ORIGIN=https://wss-sharif.com
API_ORIGIN=http://localhost:8000 # or https://api.domain.com
SECRET_COOKIE_PASSWORD=meowmeowmeowmeowmeowmeowmeowmeow # for iron-session
GA_TRACKING_ID=GA_TRACKING_ID # Google Analytics
