POSTGRES_PASSWORD=localnonsecretpassword
WSS_DB_PASSWORD=localnonsecretpassword
WEB_IMAGE_VERSION=local
WSS_SECRET_KEY=localnonsecretsecret!
PRIVKEY_PATH=./dev-certs/selfsigned.key
FULLCHAIN_PATH=./dev-certs/selfsigned.crt
PAYMENT_MERCHANT=localnonsecretsecret!
PAYMENT_WSDL=https://sandbox.zarinpal.com/pg/services/WebGate/wsdl
PAYMENT_URL=https://sandbox.zarinpal.com/pg/StartPay/
